<resources>
    <string name="app_name">U3T3MenuOfActivities</string>

    <string name="hello_activity1">Hello I\'m Activity 1</string>
    <string name="hello_activity2">Hello I\'m Activity 2</string>
    <string name="hello_activity3">Hello I\'m Activity 3</string>

    <string name="TituloItemDetail">Android Version Detail</string>
</resources>